<pre>
Plan comptable

=== 1 Actifs
1000-1399 Actifs circulants
1000 Caisse
1010 Poste
1020 Banque
1080 Actions
1300 Actifs transitoires

1400-1999 Actifs immobilisés
1500 Machines et appareils
1510 Mobilier et installations
1521 Informatique
1530 Véhicule
1540 Outillage
1600 Immeuble

=== 2 Passifs
2000-2999 Dettes
2300 Passifs transitoires

Capital
2800 Capital
2991 Bénéfice

=== 3 CA
3200
=== 4 Charges de marchandises et services
4200 Achat de marchandises
4280 Variation du stock de marchandises

=== 5 Charges de personnel
5200 Salaires
5270 Charges sociales

=== 6 Autres charges d'exploitation
6000 Loyer
6100 Entretien et réparation
6200 Frais de véhicule
6300 Assurances
6400 Energie
6500 Administration
6510 Téléphone
6570 Frais informatique
6600 Publicité
6700 Autres charges d'exploitation
6710 Différence de caisse
6800 Dons
6850 Medias / Culture
6900 Amortissements



=== 7 Résultats
7400 Produit des titres

=== 8 Impôts

=== 9 Clôture
9000 Compte de résultat
9100 Bilan d'ouverture
9110 Bilan de clôture

http://campus.hesge.ch/desjacqc/doc/ID/2011/plan_comptable.pdf copie locale webroot
http://www.akademia.ch/coop/cpta/
</pre>
